//
//  PrefixHeader.pch
//  Pods
//
//  Created by 唐嗣成 on 2018/6/1.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch


#import <WeexSDK/WeexSDK.h>

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define K_DOCUMENT_PATH [NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask, YES) objectAtIndex:0]

#define K_LIBRARY_PATH [NSSearchPathForDirectoriesInDomains(NSLibraryDirectory, NSUserDomainMask, YES) objectAtIndex:0]

/* 本地的bundlejs目录 */
#define K_JS_BUNDLE_PATH [K_LIBRARY_PATH stringByAppendingPathComponent:@"Bundlejs"]

/* 缓存的js压缩包目录 */
#define K_JS_CACHE_PATH [K_JS_BUNDLE_PATH stringByAppendingPathComponent:@"cache"]

/* 当前本地缓存目录中js的版本 */
#define K_JS_CACHE_VERSION_PATH [K_JS_CACHE_PATH stringByAppendingPathComponent:@"bundle.config"]

/* 存放解压后的js文件pages目录 */
#define K_JS_PAGES_PATH [K_JS_BUNDLE_PATH stringByAppendingPathComponent:@"bundle"]

/* 存放当前js版本号的路径 */
#define K_JS_VERSION_PATH [K_JS_BUNDLE_PATH stringByAppendingPathComponent:@"bundle.config"]

/* 当前app版本信息 */
#define K_APP_VERSION         [[NSBundle mainBundle].infoDictionary objectForKey:@"CFBundleShortVersionString"]

/* app build version */
#define K_AppBuild_VERSION    [[[NSBundle mainBundle] infoDictionary] objectForKey:@"CFBundleVersion"]

/* BMNotification */
#define K_BMAppReStartNotification          @"BMAppReStartNotification"

#endif /* PrefixHeader_pch */
